# okk-siscom

./: .gitignore  README.md
okk-siscom-backend/: pom.xml
okk-siscom-backend/docker/: docker-composer.yml
okk-siscom-backend/docker/sql/: INICIAR-BANCO-DADOS.sql
okk-siscom-backend/docs/: DOCS.md
okk-siscom-backend/src/main/docs/: DOCS.md
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/: App.java  OkkSiscomBackendApplication.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/contabancaria/api/: ContaBancariaResource.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/contabancaria/api/request/: ContaBancariaRequest.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/contabancaria/api/response/: ContaBancariaResponse.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/contabancaria/domain/: ContaBancaria.java  ContaBancariaRepository.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/contabancaria/service/: ContaBancariaService.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/core/domain/: Entidade.java  UUIDConverter.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/core/handlerexception/: ErroResponse.java  RestExceptionHandler.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/core/handlerexception/exception/: RecursoNaoEncontradoException.java
okk-siscom-backend/src/main/java/dev/bstk/okk/siscom/core/helper/: Mapper.java
okk-siscom-backend/src/main/resources/: application.properties
okk-siscom-backend/src/main/resources/db/migration/: V10__TABELA_TIPO_PAGAMENTO.sql  V11__TABELA_PLANO_CONTA.sql  V12__TABELA_PAGAMENTO.sql  V13__TABELA_RECEBIMENTO.sql  V14__TABELA_VENDA_CABECALHO.sql  V15__TABELA_VENDA_DETALHE.sql  V16__TABELA_NOTA_FISCAL_CABECALHO.sql  V17__TABELA_NOTA_FISCAL_DETALHE.sql  V18__TABELA_REQUISICAO_CABECALHO.sql  V19__TABELA_REQUISICAO_DETALHE.sql  V1__TABELA_ENDERECO.sql  V20__TABELA_COTACAO.sql  V21__TABELA_COTACAO_FORNECEDOR_CABECALHO.sql  V22__TABELA_COTACAO_FORNECEDOR_DETALHE.sql  V23__TABELA_PEDIDO_CABECALHO.sql  V24__TABELA_PEDIDO_DETALHE.sql  V25__TABELA_PEDIDO_CABECALHO_ENDERECO.sql  V26__TABELA_MOVIMENTO.sql  V27__TABELA_CONCILIACAO.sql  V28__TABELA_ORCAMENTO_CABECALHO.sql  V29__TABELA_ORCAMENTO_DETALHE.sql  V2__TABELA_CONTATO.sql  V30__TABELA_COBRANCA.sql  V31__TABELA_FECHAMENTO.sql  V32__ADICIONA_CAMPO_TABELA_BANCO.sql  V3__TABELA_CLIENTE.sql  V4__TABELA_FORNECEDOR.sql  V5__TABELA_BANCO.sql  V6__TABELA_UNIDADE.sql  V7__TABELA_DEPARTAMENTO.sql  V8__TABELA_PRODUTO.sql  V9__TABELA_CFOP.sql
okk-siscom-backend/src/main/resources/db/migrations/: V10__TABELA_TIPO_PAGAMENTO.sql  V12__TABELA_PAGAMENTO.sql  V13__TABELA_RECEBIMENTO.sql  V14__TABELA_VENDA_CABECALHO.sql  V1__TABELA_CLIENTE.sql  V2__TABELA_CLIENTE_ENDERECO.sql  V2__TABELA_ENDERECO.sql  V3__TABELA_CLIENTE_CONTATO.sql  V3__TABELA_CONTATO.sql  V4__TABELA_FORNECEDOR.sql  V5__TABELA_BANCO.sql  V6__TABELA_UNIDADE.sql  V8__TABELA_PRODUTO.sql
okk-siscom-backend/src/test/java/: AppTests.java
okk-siscom-backend/src/test/java/dev/bstk/okk/siscom/: AppITestContainersConfig.java  AppTestContainer.java  AppTestExtension.java  AppTestUtil.java  AppTests.java  OkkSiscomBackendApplicationTests.java
okk-siscom-backend/src/test/java/dev/bstk/okk/siscom/contabancaria/api/: ContaBancariaResourceAtualizarContaBancariaITest.java  ContaBancariaResourceAtualizarContaBancariaTest.java  ContaBancariaResourceCadastrarNovaContaBancariaITest.java  ContaBancariaResourceCadastrarNovaContaBancariaTest.java  ContaBancariaResourceITest.java
okk-siscom-backend/src/test/java/dev/bstk/okk/siscom/contabancaria/service/: ContaBancariaServiceTest.java
okk-siscom-backend/src/test/java/dev/bstk/okk/siscom/core/domain/: UUIDConverterTest.java
okk-siscom-backend/src/test/java/unit/dev/bstk/okk/siscom/contabancaria/service/: ContaBancariaServiceTest.java
okk-siscom-backend/src/test/resources/fixture/contabancaria/: conta-bancaria-atualizar.json  nova-conta-bancaria-request.json  nova-conta-bancaria.json
okk-siscom-frontend/: README.md  angular.json  package-lock.json  package.json
okk-siscom-frontend/src/: index.html  styles.scss
okk-siscom-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
okk-siscom-frontend/src/app/core/: core.module.ts
okk-siscom-frontend/src/app/core/footer/: footer.component.ts
okk-siscom-frontend/src/app/core/header/: header.component.html
okk-siscom-frontend/src/app/home/: home.module.routes.ts  home.module.ts
okk-siscom-frontend/src/app/home/pages/home/: home.component.html
okk-siscom-frontend/src/app/modulos/cadastros/: cadastros.module.routes.ts  cadastros.module.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/cartoes/: cartoes.component.spec.ts  cartoes.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/clientes/: clientes.component.html  clientes.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/contas-bancarias/: contas-bancarias.component.html  contas-bancarias.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/departamentos/: departamentos.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/fornecedor/: fornecedor.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/plano-contas/: plano-contas.component.html  plano-contas.component.ts
okk-siscom-frontend/src/app/modulos/cadastros/componentes/produtos/: produtos.component.ts
okk-siscom-frontend/src/app/modulos/compras/: compras.module.routes.ts  compras.module.ts
okk-siscom-frontend/src/app/modulos/configuracoes/: configuracoes.module.routes.ts  configuracoes.module.ts
okk-siscom-frontend/src/app/modulos/controle-estoque/: controle-estoque.module.routes.ts  controle-estoque.module.ts
okk-siscom-frontend/src/app/modulos/movimento/: movimento.module.routes.ts  movimento.module.ts
okk-siscom-frontend/src/app/modulos/tesouraria-banco/: tesouraria-banco.module.routes.ts  tesouraria-banco.module.ts
(+13 files in other folders)
