# Config JPA
spring.jpa.show-sql=true

# Config Datasource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/OKKSISCOMDB
spring.datasource.username=okksiscomdbuser
spring.datasource.password=okksiscomdbpassword

# Config Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/OKKSISCOMDB
spring.flyway.user=okksiscomdbuser
spring.flyway.password=okksiscomdbpassword
